MONGO_URI = mongodb://localhost:27017/FootBall_Tournament_Management
PORT = 5000
# //Create by command "opensll rand -base64 32" to create JWT_SECRET
JWT_SECRET = 66Uzwg+TeK44+9VstU4kHvpBzGaQCTdPp1jkJD8MjYg=
NODE_ENV = "production"

#//CLOUNDINARY CONFIG
CLOUDINARY_CLOUD_NAME =dnuqb888u
CLOUDINARY_API_KEY=416492879227736
CLOUDINARY_API_SECRET=uYb_BseVBROEaFe2RcfcpLD8Ifk