MONGO_URI = mongodb://localhost:27017/FootBall_Tournament_Management
PORT = 5000
# //Create by command "opensll rand -base64 32" to create JWT_SECRET
JWT_SECRET = 66Uzwg+TeK44+9VstU4kHvpBzGaQCTdPp1jkJD8MjYg=
NODE_ENV = "production"
